opam-version: "1.2"
name: "quickchick"
version: "dev"
maintainer: "llamp@seas.upenn.edu"

homepage: "https://github.com/QuickChick/QuickChick"
dev-repo: "https://github.com/QuickChick/QuickChick.git"
bug-reports: "https://github.com/QuickChick/QuickChick/issues"
license: "MIT"

build: [ make "-j%{jobs}%" "plugin" ]
install: [ make "install" ]
remove: [ make "uninstall" ]
depends: [
  "coq" {>= "8.7" & < "8.8~"}
  "coq-mathcomp-ssreflect" {>= "1.6" & < "1.7~"}
]
available: [ ocaml-version >= "4.02.3" ]

authors: [
  "Leonidas Lampropoulos <>"
  "Zoe Paraskevopoulou <>"
  "Maxime Denes <>"
  "Catalin Hritcu <>"
  "Benjamin Pierce <>"
  "Arthur Azevedo de Amorim <>"
  "Antal Spector-Zabusky <>"
]
