opam-version: "1.2"
name: "coq-quickchick"
version: "1.1.0"
maintainer: "llamp@seas.upenn.edu"

homepage: "https://github.com/QuickChick/QuickChick"
dev-repo: "https://github.com/QuickChick/QuickChick.git"
bug-reports: "https://github.com/QuickChick/QuickChick/issues"
license: "MIT"

build: [
  [ make "-j%{jobs}%" "plugin" ]
  [ make "all" ]
]
install: [ make "install" ]
remove: [ [ "rm" "-rf" "%{lib}%/coq/user-contrib/QuickChick" ]
          [ "rm" "-f" "`which quickChick | grep opam`" ]
          [ make "uninstall-qclib" ] ]
depends: [
  "coq" {>= "8.8" < "8.9~"}
  "coq-ext-lib"
  "coq-mathcomp-ssreflect"
  "ocamlbuild"
  "ocamlfind"
  "pure-splitmix"
]
available: [ ocaml-version >= "4.04.0" ]

authors: [
  "Leonidas Lampropoulos <>"
  "Zoe Paraskevopoulou <>"
  "Maxime Denes <>"
  "Catalin Hritcu <>"
  "Benjamin Pierce <>"
  "Arthur Azevedo de Amorim <>"
  "Antal Spector-Zabusky <>"
]
